كيفية تعديل الفايل : 
تضعي صورة في مجلد الصور وتعطيها رقم بالترتيب حاليا موجود خمس صور نكمل عليهم 
يكتب حل كل روشتة داخل علامتين `` وهي العلامة مكان حرف ذ عن تحويل الكتابة للغة الإنجيزية
وضع قوسين حول كل دواء
توضع , بين كل روشته والاخري
تكون الحلول بترتيب الصور في مجلد الصور




`( diclac 150 قرص بعد الفطار )
  ( omepak 20 قرص بعد الفطار ) 
  (indotopic cream دهان 3 مرات) 
  (epinosin b عضل يوم بعد يوم) 
  (sirdalud 2 mg قرص قبل النوم )`, 

` (Mobic) 
  (Napizole)
   (Cymbatex 60)
    (Thiotacid 600)
     (Biovit)`, 

`(Tecnovula)
(Nolvadex)
(Chromax )
(Solupred 5)
(Vibromycin)
(Villamoral vaginal was)`,

`(Augmentin 1 gm tab)
 (After meals tab )
 (Dexilant 30 mg tab) 
 (Maalox) 
 (Gastromotil) 
 (Etaphylline)
  (Midodrine tab)
   (Librax tab)`,

`(NEXIUM40)
 (MOTILLUM TAB )
  (DOGMATIL 200 FORT )
   (DANSET 8MG)`,





















